spring.application.name=filoseries
server.port=8443
spring.main.banner-mode=off
spring.thymeleaf.cache=false
#Base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/filoseries
spring.datasource.username=postgres
spring.datasource.password=Escudo123.
spring.datasource.driver-class-name=org.postgresql.Driver
#JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# En application.properties
logging.level.org.thymeleaf=DEBUG
#SSL
server.ssl.enabled=true
server.ssl.key-store=classpath:ve312.jks
server.ssl.key-store-password=020202
server.ssl.key-store-type=JKS
server.ssl.key-alias=ve312

